# COMPASS

./: COMPASS.sln  README.md  developer.md  todo.md
.github/: dotnet-desktop.yml
.github/workflows/: dotnet-desktop.yml
Core/: Core.csproj  FilePath.cs  FreshIdCreator.cs  ICodex.cs  IHasChildren.cs  IHasID.cs  ITag.cs  ITagContext.cs  ITagCreator.cs  ITagLoader.cs  LoadedTags.cs  ObservableObject.cs  TagContext.cs  TagId.cs  TagLoader.cs  TagWithContext.cs  Tagv2.cs  TreeFlattener.cs
Core/CoverFetcher/: CoverFetcher.cs
Core/JsonConverters/: IStronglyTypedAlias.cs  IStronglyTypedInt.cs  IStronglyTypedString.cs  StronglyTypedStringConverter.cs  StronglyTypedStringConverterException.cs
Core/Properties/: Settings.Designer.cs
Core/Serialization/: IDataDeserializer.cs  XmlDataDeserializer.cs
Core/Tags/: IDataDeserializer.cs  IHasMutableChildren.cs  ITag.cs  ITagContext.cs  ITagContextExtensions.cs  ITagCreator.cs  ITagLoader.cs  ITagReader.cs  ITagSerializer.cs  LoadedTags.cs  SerializableTags.cs  TagContext.cs  TagId.cs  TagLoader.cs  TagReader.cs  TagWithContext.cs  Tagv2.cs  Tagv2Creator.cs  XmlDataDeserializer.cs
Core/Tags/Serialization/: ITagCore.cs  ITagReader.cs  ITagSerializer.cs  SerializableTag.cs  SerializableTags.cs  TagCore.cs  TagReader.cs
TestSuite/: TestSuite.csproj  XmlDataDeserializerTests.cs
src/: App.config  App.xaml  App.xaml.cs  COMPASS.csproj
src/Models/: Codex.cs  CodexCollection.cs  Constants.cs  FilterTag.cs  Interfaces.cs  LogEntry.cs  MyMenuItem.cs  ObservableObject.cs  PreferableFunction.cs  SerializablePreferences.cs  Tag.cs  (+4 more)
(+68 files in other folders)
